{:paths ["src"]
 :tasks {:requires ([clojure.java.io :as io]
                    [cheshire.core :as json]
                    [taiwan-laws :as t])
         prepare-jsons
         {:doc "download and prepare law jsons"
          :task (do (t/download-and-unzip-laws)
                    (t/jq-process-jsons))}
         process-law-jsons
         {:doc "extract and process laws"
          :task
          (let [laws (-> (io/reader "blob/law.jq.json")
                         (json/parse-stream true) :Laws)
                orders (-> (io/reader "blob/order.jq.json")
                           (json/parse-stream true) :Laws)]
            (t/process-law-jsons laws)
            (t/process-law-jsons orders))}
         test {:doc "run tests"
               :requires ([clojure.test :refer [run-tests]]
                          [taiwan-laws-test])
               :task (let [summary (run-tests 'taiwan-laws-test)
                           exit-code (min 1 (+ (:error summary) (:fail summary)))]
                       (System/exit exit-code))}}}

